# GitHubApi-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajaymourya/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajaymourya/githubapi/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/ajaymourya/githubapi/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/ajaymourya/githubapi/network/: GithubApiService.kt  Repository.kt  User.kt
app/src/main/java/com/ajaymourya/githubapi/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ajaymourya/githubapi/repository/: BindingUtils.kt  RepositoryAdapter.kt  RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/ajaymourya/githubapi/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  list_item.xml  profile_fragment.xml  repository_fragment.xml  search_fragment.xml
app/src/test/java/com/ajaymourya/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
